/* logo */
.logo{
  display: block;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}
/* top */
.top{
  background-color: black;
}
/* banner */

.hero_banner {
  background-size: cover;
  background-position: center;
  background-color: black;
  padding: 160px 0;
}

.hero_banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.hero_banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.container{
  width: 900px;
  margin: auto;
}

h2{
    margin: auto;
    text-align: center;
    padding: 10px;
}

/* button banner */

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #ff0b0b;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #c40404;
  color: white;
}

/* content how it works */
.hero_card img {
  /* width: 90%; */
  height: 200px;
  border-radius: 10px;
}


.hero_card p {
  opacity: .5;
}

.hero_card {
  width: 200px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
}

.hero_cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

@media(max-width: 900px) {
  .hero_card {
    margin-bottom: 15px;
  }
}

@media(max-width: 500px) {
  .hero_cards {
    justify-content: space-around;
  }
}

/* footer */
